API_ID=
API_HASH=
BOT_TOKEN=
CUSTOM_ADMINS=

DATABASE_URL=
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=footbot
DATABASE_USER=footbot
DATABASE_PASSWORD=footbot

TZ=Europe/Moscow

SUFFIX_MALE_NAME_1="й, е, и, о, у, ы, э, ю, еа, иа, оа, уа, ка, а, [^а-я]{1}, [а-я]{1}"
SUFFIX_MALE_NAME_2="я, е, и, о, у, ы, э, ю, еа, иа, оа, уа, ки, ы, \2, \2а"
SUFFIX_FEMALE_NAME_1="я, а, е, и, о, у, ы, э, ю, ya, a"
SUFFIX_FEMALE_NAME_2="и, ы, е, и, о, у, ы, э, ю, y'и, 'ы"
SUFFIX_MALE_SURNAME_1="ий, ый, ой, ия, ая, ея, е, и, о, у, ы, э, ю, ых, еа, иа, оа, уа, а, [^а-я]{1}, [а-я]{1}"
SUFFIX_MALE_SURNAME_2="ого, ого, ого, ии, аи, еи, е, и, о, у, ы, э, ю, ых, еа, иа, оа, уа, ы, \2, \2а"
SUFFIX_FEMALE_SURNAME_1="ва, ина, ия, ая, а, е, и, о, у, ы, э, ю, ых, aya, a"
SUFFIX_FEMALE_SURNAME_2="вой, иной, ии, ой, ы, е, и, о, у, ы, э, ю, ых, 'ой, 'ой"
